// Imports
// -------
@import "../../src/styles/variables.less";
@import "../../src/styles/mixins.less";
@import "headroom.less";

// Variables
// ---------

// Docs variables
@theme-base-color:          #00B5AD;
@icon-demo-size:            1.5rem;

// Frontkit Overrides
@navbar-bg:                 @theme-base-color;
@navbar-brand-color:        #fff;
@navbar-brand-hover-color:  @navbar-brand-color;
@navbar-link:               mix( @theme-base-color, #fff, 30% );
@navbar-link-hover:         #fff;
@navbar-active-link-bg:     transparent;

// Mixins
// ------
.heading-background() {
  color: #fff;
  background: url( "../images/background.png" ) @theme-base-color;
}

// -------------------------------------------------------------------------------------------------

body {
  padding-top: @navbar-height;

  &.home { .heading-background(); }
}

.docs-master-head {
  .heading-background();

  h1 {
    line-height: 1;
    font-size: 5rem;
    font-weight: bold;
    text-shadow: 0px 3px 10px rgba( 0, 0, 0, .5 );
  }
}

.home {
  .docs-master-head {
    position: absolute;
    top: 50%;
    left: 50%;
    .transform( translate( -50%, -50% ) );
  }

  .docs-footer {
    position: absolute;
    left: 50%;
    bottom: 0;
    border-top: 1px solid rgba( 255, 255, 255, .2 );
    padding-top: @padding-large-y;
    padding-bottom: @padding-large-y;
    .transform( translateX( -50% ) );
  }
}

.docs-navbar {
  border-color: @navbar-border;
  background: @navbar-bg;
  .box-shadow( 0 1px 0 rgba( 255, 255, 255, .5 ) );

  .navbar-brand {
    color: @navbar-brand-color;

    &:hover {
      color: @navbar-brand-hover-color;
    }
  }

  .navbar-nav .nav-item {
    > a { color: @navbar-link; }

    &.active { background-color: @navbar-active-link-bg; }

    &.active > a,
    > a:hover { color: @navbar-link-hover; }
  }
}

.docs-sidebar {
  padding: @padding-large-y 0;
  background-color: lighten( @gray-light-2, 4% );
}

.docs-content {
  @media ( min-width: @screen-small ) {
    padding-left: .75em;
  }

  > section + section {
    margin-top: @margin-base-y;
    padding-top: @margin-base-y;
    border-top: 2px solid @divider-color;
  }
}

/*
 * 1. Ensure that it's visible when focused
 */
.docs-heading {
  position: relative;

  .docs-anchor {
    position: absolute;
    top: 10%;
    left: -1em;
    display: block;
    padding: 0 .25em;
    color: @gray;
    font-size: 80%;
    text-decoration: none;
    opacity: 0;
    .transition( opacity .1s linear );

    @media ( max-width: @screen-tiny-max ) {
      left: auto;
      right: 0;
    }
  }

  &:hover .docs-anchor,
  .docs-anchor:focus {
    opacity: 1; /* 1 */
  }
}

.js-highlight {
  float: right;
  margin: .2em 0;
  font-size: 70%;
}

/* Downloads Related
   ============================================================================================== */

#download-button {
  border: 2px solid #fff;
  color: #fff;
  background-color: transparent;

  &:focus,
  &:hover {
    color: @theme-base-color;
    background-color: #fff;
  }
}

.download-methods {
  > li:not( :last-child ) {
    margin-bottom: @margin-base-y;
  }
}

/* Examples
   ============================================================================================== */

/* Grid
   ---- */
.grid-example {
  .row {
    margin-left: 0;
    margin-right: 0;
  }

  .column {
    padding-top: 5px;
    padding-bottom: 5px;
    border: 1px solid @gray-light-1;
    background-color: @gray-light-2;

    &:hover {
      background-color: darken( @gray-light-2, 5% );
    }
  }

  .row {
    margin-bottom: @margin-base-y;
  }
}

/* General
   ------- */
.example {
  position: relative;
  margin-bottom: @margin-base-y;
  padding: ( @padding-base-y + .6rem + unit( @line-height-base, rem ) ) @padding-base-x @padding-large-y;
  border: 1px solid @gray-light-2;
  border-radius: @border-radius-base;

  &:before {
    position: absolute;
    top: 0;
    left: 0;
    padding: .3rem .5rem;
    color: @gray;
    font-weight: bold;
    font-size: ( @font-size-small * .7 );
    text-transform: uppercase;
    background-color: @gray-light-2;
    border-radius: @border-radius-base 0 @border-radius-base 0;
    content: "Example";
  }

  + .highlight {
    position: relative;
    margin-top: calc( ~"-@{margin-base-y} - 3px" );
    .border-bottom-radius( @border-radius-base );
  }

  @media ( max-width: @screen-tiny-max ) {
    &,
    &:before,
    + .highlight {
      border-radius: 0;
    }
  }
}

/* Icons
   ----- */
.icons-list {
  li {
    position: relative;
    margin-bottom: 5px;

    // @one-px * 2 to add some space between icon and its description
    padding-left: @icon-demo-size + @grid-gutter-width + ( @one-px * 2 );
  }

  .icon {
    position: absolute;
    left: @grid-gutter-width;

    &:before {
      display: inline-block;
      width: 1.5rem;
      text-align: center;
    }
  }
}

/* Helpers
   ============================================================================================== */
#focused-input {
  .input-focus();
}